<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<style>
    body {
        width: 960px;
        margin: auto;
    }

    div#banner {
        background-color: aqua;
        width: 100%;
        height: 250px;
        background-image: url("https://image2.tin247.com/pictures/2020/01/07/awo1578380920.jpg");
    }

    div#main {
        width: 100%;
        height: 500px;
        background: yellow;
        position: relative;
    }

    div#footer {
        width: 100%;
        height: 100px;
        background-color: gray;
    }

    div#sidebar {
        width: 25%;
        height: 100%;
        background-color: green;
        float: left;
    }

    div#list-idol {
        width: 75%;
        height: 100%;
        background-color: darkblue;
        float: left;
        overflow-y: auto;
    }

    ul {
        list-style: none;
        font-size: 35px;
        padding: 5px;
    }

    .idol {
        width: 150px;
        height: auto;
        float: left;
        padding: 17px 12px;
    }

    img {
        width: 150px;
        height: 200px;
    }

    div#detail {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: white;
        left: 0;
        top: 0;
        opacity: 1;
    }

    div#img {
        width: 25%;
        height: 95%;
        float: left;
    }

    div#img img {
        width: 230px;
        height: 240px;
    }

    div#info {
        width: 75%;
        height: 95%;
        float: left;
        color: black;
    }

    div#close {
        margin-left: 936px;
    }

    textarea {
        margin: 0px;
        width: 713px;
        height: 389px
    }
    div#areaInfo {
        font-size: large;
        float: left;
    }

    div#info-comment {
        float: left;
        font-size: large;

    }
</style>
<body>
<div id="banner"></div>
<div id="main">
    <div id="detail" style="display: none">
        <div id="close">
            <button onclick="closeDetail();">X</button>
        </div>
        <div id="img">
            <img id="avatar">
        </div>
        <div id="info">
            <h1>Info idol</h1>
            <div id="info-comment">
                <p>Full Name: </p>
                <p>Another Name: </p>
                <p>Date of Birth: </p>
                <p>Gender: </p>
                <p>Address: </p>
                <p>Nationality: </p>
                <p>Height: </p>
            </div>
            <div id="areaInfo"></div>
        </div>
    </div>
    <div id="sidebar">
        <ul>
            <li onclick="select('0');">Female idol</li>
            <li onclick="select('1');">Male idol</li>
        </ul>
    </div>
    <div id="list-idol" style="display: block"></div>
</div>
<div id="footer"></div>
<script src="../Js/idol.js"></script>
<script src="../Js/idolManage.js"></script>
<script src="../Js/main.js"></script>
<script>
    function imgIdol(img, info) {
        document.getElementById("detail").style.display = 'block';
        document.getElementById("avatar").src = img;
        document.getElementById("areaInfo").innerHTML = info;
    }

    function closeDetail() {
        document.getElementById("detail").style.display = 'none';
    }

    function select(gender) {
        let filtered = idolManage.idols.filter(idol => idol.gender == gender);
        idolManage.displayIndex(filtered);
    }

    idolManage.displayIndex(idolManage.idols);
</script>
</body>
</html>